<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    tools:context="layout.WeightingFragment">

    <!--RelativeLayout
        android:id="@+id/frag_weigh_draw"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </RelativeLayout-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/frag_weigh_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/frag_weigh_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
