<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    tools:context="layout.WeightingFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/frag_weigh_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp">
    </com.github.mikephil.charting.charts.PieChart>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/frag_weigh_key_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1px">
        </GridLayout>
    </ScrollView>

</LinearLayout>
